<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      
    }
    .pricing-container {
      margin-left: 30px;
      margin-right: 30px;
      height: 100vh;
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: space-between;
    }
    .pricing-plan {
      display: flex;
      flex-direction: column;
      background-color: #f2f2f2;
      border-radius: 5px;
      align-items: center;
      padding: 25px;
      flex-basis: 400px;
    }
    .plan-title {
      font-weight: bolder;
      font-size: x-large;
    }
    .plan-price {
      font-weight: bolder;
      font-size: xxx-large;
    }
    .plan-features {
      font-weight: lighter;
      font-size: medium;
      list-style: none;
      text-align: center;
    }
    li {
      padding: 10px;
    }
    .plan-button {
      background-color: #ff6600;
      border-radius: 3px;
      border: 0;
      color: #f2f2f2;
      padding: 10px;
      font-size: small;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>